env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Toolkit Backend Logic
env = GDK_BACKEND,wayland,x11,* # GTK: Try wayland, fallback to x11
env = QT_QPA_PLATFORM,wayland;xcb  # QT: Try wayland, fallback to x11
env = SDL_VIDEODRIVER,wayland      # Better gaming/SDL performance

# Force Wayland for specific engines
env = MOZ_ENABLE_WAYLAND,1         # Firefox native wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto # Chrome/Brave/Electron native wayland

# Desktop Identity (Crucial for Portals and Screen Sharing)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Portals
env = GTK_USE_PORTAL,1             # Forces apps to use the centered file pickers you configured
